# power-plant-assessment

./: .env  .gitignore  Dockerfile  README.md  docker-compose-development.yml  docker-compose.yml  pom.xml  sonarqube-script.sh  start-script.sh  stop-script.sh
src/main/java/com/proshore/assessment/: AssessmentApplication.java
src/main/java/com/proshore/assessment/config/: DevelopmentCorsConfig.java  ProductionCorsConfig.java
src/main/java/com/proshore/assessment/config/cors/: DevelopmentCorsConfig.java  ProductionCorsConfig.java
src/main/java/com/proshore/assessment/config/openapi/: OpenAPIConfig.java
src/main/java/com/proshore/assessment/controller/: BatteryController.java
src/main/java/com/proshore/assessment/dto/: BatteryDto.java  BatteryStatisticDto.java  PostCodeRangeDto.java
src/main/java/com/proshore/assessment/entity/: Battery.java
src/main/java/com/proshore/assessment/mapstruct/: BatteryObjectMapper.java
src/main/java/com/proshore/assessment/mapstruct/config/: MapstructGlobalConfig.java
src/main/java/com/proshore/assessment/repository/: BatteryRepository.java
src/main/java/com/proshore/assessment/service/: BatteryService.java  BatteryStatisticService.java
src/main/java/com/proshore/assessment/service/impl/: BatteryServiceImpl.java  BatteryStatisticServiceImpl.java
src/main/resources/: application-development.properties  application-local.properties  application-production.properties  application.properties
src/main/resources/db.migration/: V1__create_schema.sql
src/test/java/com/proshore/assessment/: AssessmentApplicationTests.java
src/test/java/com/proshore/assessment/controller/: BatteryControllerTest.java
src/test/java/com/proshore/assessment/service/: BatteryServiceImplTest.java  BatteryStatisticServiceImplTest.java
