#Persistence
spring.datasource.url=jdbc:postgresql://postgresdb:5432/${DOCKER_POSTGRESDB_DATABASE}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DOCKER_POSTGRESDB_USER}
spring.datasource.password=${DOCKER_POSTGRESDB_ROOT_PASSWORD}
spring.datasource.hikari.schema=prod_db

#JPA
spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=prod_db

#Flyway: Database db.migration tool
spring.flyway.enabled=true
spring.flyway.placeholders.user=${DOCKER_POSTGRESDB_USER}
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.sql-migration-separator=__
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.locations=classpath:db.migration
spring.flyway.schemas=prod_db

#Open API 3.0: Should be disabled for the production server
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false

