#Persistence
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=none

#Open API 3.0: Should be disabled for the production server
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
